# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-31 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0005_auto_20191231_1334'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cases_success', models.IntegerField(blank=True, default='0', null=True, verbose_name='Casos de Exito')),
                ('actual_clients', models.IntegerField(blank=True, default='0', null=True, verbose_name='Clientes Actuales')),
                ('post_spain', models.IntegerField(blank=True, default='0', null=True, verbose_name='Programas de Posgrado en España')),
                ('aprovedd_tesis', models.IntegerField(blank=True, default='0', null=True, verbose_name='Tesis Aprobadas')),
            ],
        ),
    ]
