# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-07 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0006_configuration'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='icon',
            field=models.FileField(null=True, upload_to='services/', verbose_name='Icono'),
        ),
    ]
