# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-08 19:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0007_service_icon'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_data', models.FileField(null=True, upload_to=b'testimonio/', verbose_name='Testimonio')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='configuration',
            name='post_spain',
            field=models.IntegerField(blank=True, default=b'0', null=True, verbose_name='Programas de Posgrado en Espania'),
        ),
    ]
