# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-08 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0008_auto_20200108_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre')),
                ('grade', models.CharField(max_length=255, verbose_name='Grado')),
                ('testimony', models.TextField(verbose_name='Testimonio')),
                ('facebook', models.CharField(max_length=255, verbose_name='Facebook')),
                ('instagram', models.CharField(max_length=255, verbose_name='Instagram')),
                ('mail', models.CharField(max_length=255, verbose_name='Mail')),
                ('twitter', models.CharField(max_length=255, verbose_name='Twitter')),
                ('file_data', models.FileField(null=True, upload_to='perfil/', verbose_name='Foto')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='configuration',
            name='post_spain',
            field=models.IntegerField(blank=True, default='0', null=True, verbose_name='Programas de Posgrado en Espania'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='file_data',
            field=models.FileField(null=True, upload_to='testimonio/', verbose_name='Testimonio'),
        ),
    ]
