# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-08 23:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0011_auto_20200108_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='pilar',
            name='subtitle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sub Titulo'),
        ),
        migrations.AddField(
            model_name='pilar',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Titulo'),
        ),
    ]
