# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-09 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0012_auto_20200108_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='form_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Formulario Titulo'),
        ),
    ]
