# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-10 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0013_configuration_form_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titulo')),
                ('content', models.TextField(verbose_name='Contenido')),
                ('file_data', models.FileField(upload_to='post/', verbose_name='Multimedia')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='configuration',
            name='first_slider',
            field=models.FileField(null=True, upload_to='sliders/', verbose_name='Primer Multimedia'),
        ),
    ]
