# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-13 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0015_post_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='name',
            field=models.CharField(default=1, max_length=255, verbose_name='Nombre'),
            preserve_default=False,
        ),
    ]
