# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-14 00:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0016_service_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='objetive_slogan',
            field=models.TextField(blank=True, null=True, verbose_name='Objetivo Slogan'),
        ),
        migrations.AddField(
            model_name='course',
            name='times_slogan',
            field=models.TextField(blank=True, null=True, verbose_name='Horario Slogan'),
        ),
    ]
