# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-16 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0020_post_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='file_metodology',
            field=models.FileField(null=True, upload_to='metodology/', verbose_name='Imagen Metodologia'),
        ),
    ]
