# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-16 18:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0021_course_file_metodology'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='file_time',
            field=models.FileField(null=True, upload_to='time/', verbose_name='Imagen tiempo'),
        ),
    ]
