# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-17 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0022_course_file_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='file_metodology',
            field=models.FileField(blank=True, null=True, upload_to='metodology/', verbose_name='Imagen Metodologia'),
        ),
        migrations.AlterField(
            model_name='course',
            name='file_time',
            field=models.FileField(blank=True, null=True, upload_to='time/', verbose_name='Imagen tiempo'),
        ),
        migrations.AlterField(
            model_name='service',
            name='file_data',
            field=models.FileField(blank=True, null=True, upload_to='services/', verbose_name='Multimedia'),
        ),
        migrations.AlterField(
            model_name='service',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='services/', verbose_name='Icono'),
        ),
        migrations.AlterField(
            model_name='service',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Titulo'),
        ),
    ]
