# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-18 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0024_team_show_grade'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='linkedin',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Linkedin'),
        ),
    ]
