# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-20 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0025_team_linkedin'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='video_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Video Url'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='file_data',
            field=models.FileField(blank=True, null=True, upload_to='testimonio/', verbose_name='Testimonio'),
        ),
    ]
