# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-01-22 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0029_auto_20200121_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='show_staff',
            field=models.BooleanField(default=True, verbose_name='Mostrar Staff'),
        ),
    ]
