# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-02-03 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0031_configuration_contact_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='mision',
            field=models.TextField(blank=True, null=True, verbose_name='Mision'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='vision',
            field=models.TextField(blank=True, null=True, verbose_name='Vision'),
        ),
    ]
