# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-05-01 03:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0034_atentionhours_contactdetail_locationdetail'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationdetail',
            name='map_embeded',
            field=models.TextField(default=1, verbose_name='Google Map'),
            preserve_default=False,
        ),
    ]
