# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-05-01 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0035_locationdetail_map_embeded'),
    ]

    operations = [
        migrations.AddField(
            model_name='configuration',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='instagram',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='linkedin',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Linkedin'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='mail',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Mail'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='configuration',
            name='youtube',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Youtube'),
        ),
    ]
